debug=true
oauth.consumerKey=68UziHvVCMv06DwsArs170qsH
oauth.consumerSecret=967bfnqzVbK4XVvrzGwrtaogGFyquJ5wnka7dfEaIGmVBlvofB
oauth.accessToken=1115002398752350209-PN4fWnFHOrfN41JNTGvRSPW0g47QSA
oauth.accessTokenSecret=iZvvY1bL2j3Qn3K6JBNdpaFOTvi6ojIbmnJCjKTSOhZTO